﻿UsbEject code based upon the "UsbEject" project made by Simon Mourier

Find it online at http://www.codeproject.com/Articles/13530/Eject-USB-disks-using-C

Modified by Jayke R. Huempfner and Dimitar Tsenev to work for modern computers